[["P1_001N","NAME","state","county"],
["5240","Alexander County, Illinois","17","003"],
["53448","Boone County, Illinois","17","007"],
["6244","Brown County, Illinois","17","009"],
["4437","Calhoun County, Illinois","17","013"],
["15702","Carroll County, Illinois","17","015"],
["205865","Champaign County, Illinois","17","019"],
["15455","Clark County, Illinois","17","023"],
["13288","Clay County, Illinois","17","025"],
["46863","Coles County, Illinois","17","029"],
["5275541","Cook County, Illinois","17","031"],
["10450","Cumberland County, Illinois","17","035"],
["100420","DeKalb County, Illinois","17","037"],
["19740","Douglas County, Illinois","17","041"],
["16866","Edgar County, Illinois","17","045"],
["6245","Edwards County, Illinois","17","047"],
["21488","Fayette County, Illinois","17","051"],
["13534","Ford County, Illinois","17","053"],
["33609","Fulton County, Illinois","17","057"],
["4946","Gallatin County, Illinois","17","059"],
["52533","Grundy County, Illinois","17","063"],
["17620","Hancock County, Illinois","17","067"],
["3649","Hardin County, Illinois","17","069"],
["49284","Henry County, Illinois","17","073"],
["27077","Iroquois County, Illinois","17","075"],
["9287","Jasper County, Illinois","17","079"],
["37113","Jefferson County, Illinois","17","081"],
["21512","Jersey County, Illinois","17","083"],
["22035","Jo Daviess County, Illinois","17","085"],
["13308","Johnson County, Illinois","17","087"],
["516522","Kane County, Illinois","17","089"],
["107502","Kankakee County, Illinois","17","091"],
["131869","Kendall County, Illinois","17","093"],
["49967","Knox County, Illinois","17","095"],
["714342","Lake County, Illinois","17","097"],
["109658","LaSalle County, Illinois","17","099"],
["15280","Lawrence County, Illinois","17","101"],
["34145","Lee County, Illinois","17","103"],
["35815","Livingston County, Illinois","17","105"],
["27987","Logan County, Illinois","17","107"],
["27238","McDonough County, Illinois","17","109"],
["310229","McHenry County, Illinois","17","111"],
["170954","McLean County, Illinois","17","113"],
["103998","Macon County, Illinois","17","115"],
["44967","Macoupin County, Illinois","17","117"],
["265859","Madison County, Illinois","17","119"],
["11742","Marshall County, Illinois","17","123"],
["13086","Mason County, Illinois","17","125"],
["12297","Menard County, Illinois","17","129"],
["15699","Mercer County, Illinois","17","131"],
["28288","Montgomery County, Illinois","17","135"],
["32915","Morgan County, Illinois","17","137"],
["51788","Ogle County, Illinois","17","141"],
["20945","Perry County, Illinois","17","145"],
["16673","Piatt County, Illinois","17","147"],
["3763","Pope County, Illinois","17","151"],
["5193","Pulaski County, Illinois","17","153"],
["30163","Randolph County, Illinois","17","157"],
["15813","Richland County, Illinois","17","159"],
["257400","St. Clair County, Illinois","17","163"],
["196343","Sangamon County, Illinois","17","167"],
["6902","Schuyler County, Illinois","17","169"],
["20990","Shelby County, Illinois","17","173"],
["5400","Stark County, Illinois","17","175"],
["131343","Tazewell County, Illinois","17","179"],
["17244","Union County, Illinois","17","181"],
["11361","Wabash County, Illinois","17","185"],
["16835","Warren County, Illinois","17","187"],
["16179","Wayne County, Illinois","17","191"],
["55691","Whiteside County, Illinois","17","195"],
["696355","Will County, Illinois","17","197"],
["285350","Winnebago County, Illinois","17","201"],
["38467","Woodford County, Illinois","17","203"],
["65737","Adams County, Illinois","17","001"],
["16725","Bond County, Illinois","17","005"],
["33244","Bureau County, Illinois","17","011"],
["13042","Cass County, Illinois","17","017"],
["34032","Christian County, Illinois","17","021"],
["36899","Clinton County, Illinois","17","027"],
["18679","Crawford County, Illinois","17","033"],
["15516","De Witt County, Illinois","17","039"],
["932877","DuPage County, Illinois","17","043"],
["34668","Effingham County, Illinois","17","049"],
["37804","Franklin County, Illinois","17","055"],
["11985","Greene County, Illinois","17","061"],
["7993","Hamilton County, Illinois","17","065"],
["6387","Henderson County, Illinois","17","071"],
["52974","Jackson County, Illinois","17","077"],
["37729","Marion County, Illinois","17","121"],
["14169","Massac County, Illinois","17","127"],
["34962","Monroe County, Illinois","17","133"],
["14526","Moultrie County, Illinois","17","139"],
["181830","Peoria County, Illinois","17","143"],
["14739","Pike County, Illinois","17","149"],
["5637","Putnam County, Illinois","17","155"],
["144672","Rock Island County, Illinois","17","161"],
["23768","Saline County, Illinois","17","165"],
["4949","Scott County, Illinois","17","171"],
["44630","Stephenson County, Illinois","17","177"],
["74188","Vermilion County, Illinois","17","183"],
["13761","Washington County, Illinois","17","189"],
["13877","White County, Illinois","17","193"],
["67153","Williamson County, Illinois","17","199"]]